<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Box_Area_Paper_Damaged">
    <TextView
        android:id="@+id/Question_Three"
        android:text="                            (종류:종이)꾸겨져있거나 젖어있나요?"
        />
    <Button
        android:id="@+id/Btn_Yes_For_PaperDamaged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예"
        />
    <Button
        android:id="@+id/Btn_No_For_PaperDamaged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아니요"
        />


</TableLayout>